A 0.1 255,255,255                # Luz ambiental: intensidad 0.2, color blanco
C 0,0,0 0,0,1 60                 # Cámara: posición (0,0,0), mirando hacia Z+, FOV 60°
L 10,10,0 0.7 255,255,255        # Luz: posición (10,10,0), intensidad 0.7, color blanco

sp 0,0,20 4 255,0,0              # Esfera roja: centro (0,0,20), radio 4
sp 6,0,22 4 0,255,0              # Esfera verde: centro (6,0,22), radio 4
sp -6,0,22 4 0,0,255             # Esfera azul: centro (-6,0,22), radio 4

cy 0,6,20 0,1,0 3 10 255,255,0   # Cilindro amarillo: base (0,6,20), orientación Y+, diámetro 3, altura 10
cy 6,6,22 0,1,0 3 10 255,0,255   # Cilindro magenta: base (6,6,22), orientación Y+, diámetro 3, altura 10
cy -6,6,22 0,1,0 3 10 0,255,255  # Cilindro cian: base (-6,6,22), orientación Y+, diámetro 3, altura 10

