# Luz ambiental: ratio (0.0 a 1.0), color (R,G,B)
#A 0.1 255,255,255           # Luz ambiental blanca al 10%

# Luz principal: posición XYZ, brillo (0.0 a 1.0), color (R,G,B)
L 0,10,-10 1.0 255,255,255  # Luz blanca intensa desde arriba frontal

# Luz secundaria: posición XYZ, brillo, color
#L -10,5,-5 0.5 255,200,150  # Luz cálida lateral izquierda

# Cámara: posición XYZ, dirección XYZ, FOV (grados)
C 0,0,-20 0,0,1 70          # Cámara centrada, mirando al eje Z+
# Esfera: centro XYZ, diámetro, color RGB
sp 0,0,10 10 0,120,255      # Esfera azul grande al frente

