A 0.5 255,255,255                   # Luz ambiental
C 0,0,-40 0,0,1 60                  # Cámara
L 15,20,-10 0.7 255,255,255         # Luz desde arriba a la derecha
L -15,20,-10 0.6 255,255,255        # Luz desde arriba a la izquierda
L 0,-20,-10 0.3 200,200,255         # Luz tenue desde abajo

# --- Átomos ---

# Carbonos
sp 0,0,0 1.5 50,50,50               # C1
sp 4,0,0 1.5 50,50,50               # C2
sp 8,1,0 1.5 50,50,50               # C3
sp 12,0,0 1.5 50,50,50              # C4
sp 16,1,0 1.5 50,50,50              # C5

# Hidrógenos
sp -2,-2,1 1 255,255,255            # H1
sp 2,-2,-1 1 255,255,255            # H2
sp 4,2,-2 1 255,255,255             # H3
sp 6,2,2 1 255,255,255              # H4
sp 10,2,-1 1 255,255,255            # H5
sp 12,2,2 1 255,255,255             # H6
sp 14,-2,-1 1 255,255,255           # H7
sp 18,2,0 1 255,255,255             # H8
sp 16,2,2 1 255,255,255             # H9

# Oxígenos
sp 8,-2,1 1.2 255,0,0               # O1
sp 12,-2,-2 1.2 255,0,0             # O2
sp 16,-2,1 1.2 255,0,0              # O3
sp 18,0,-2 1.2 255,0,0              # O4

# Nitrógeno
sp 0,2,-2 1.3 0,0,255               # N1

# --- Enlaces (Cilindros) ---

# C1 - C2
cy 0,0,0 1,0,0 0.3 4 150,150,150	#

# C2 - C3
cy 4,0,0 1,0.25,0 0.3 4 150,150,150	#

# C3 - C4
cy 8,1,0 1,-0.25,0 0.3 4.2 150,150,150	#

# C4 - C5
cy 12,0,0 1,0.25,0 0.3 4.2 150,150,150	#

# Enlaces a O
cy 8,1,0 0,-1,-1 0.25 2 200,50,50     # C3 - O1
cy 12,0,0 0,-1,-1 0.25 2 200,50,50    # C4 - O2
cy 16,1,0 0,-1,-1 0.25 2 200,50,50    # C5 - O3
cy 16,1,0 0.5,-0.5,-1 0.25 2 200,50,50 # C5 - O4

# C1 - N
cy 0,0,0 0,1,-1 0.3 2 100,100,255	#

# Enlaces a H (algunos)
cy -0.5,-0.5,0  -1.5,-1.5,1 0.2 2 220,220,220	#
cy 4,0,0 0.5,1,-1 0.2 2 220,220,220		#
cy 6,1,0 0.5,1,1 0.2 2 220,220,220		#
cy 10,1,-1 0.3,1,-1 0.2 2 220,220,220	#
cy 14,1,-1 0.4,-1,-1 0.2 2 220,220,220	#

