# Cámara (posición x,y,z | orientación x,y,z | FOV)
C 0,0,-20 0,0,1 70  # Cámara mirando hacia el eje Z+

# Luz ambiental (ratio [0..1] | color R,G,B)
#A 0.1 255,255,255  # Luz ambiental blanca suave

# Luz puntual (posición x,y,z | brillo [0..1] | color R,G,B)
L 0,15,-10 0.9 255,255,255  # Luz blanca desde arriba y detrás de la cámara, ilumina todo el frontal

# Esferas (posición x,y,z | diámetro | color R,G,B)
sp -5,0,10 3 255,0,0     # Esfera roja a la izquierda
sp 0,0,12 3 0,255,0      # Esfera verde al centro
sp 5,0,14 3 0,0,255      # Esfera azul a la derecha
sp 0,-3,18 2 255,255,0   # Esfera amarilla al fondo y más abajo

# Cilindros (posición base x,y,z | orientación x,y,z | diámetro | altura | color R,G,B)
cy -6,-2,16 0,1,0 1 5 200,0,200    # Cilindro violeta vertical a la izquierda
cy 6,-2,18 0,1,0 1 5 0,255,255     # Cilindro cian a la derecha
cy 0,-2,20 0,1,0 1 6 255,100,0     # Cilindro naranja centrado al fondo

