A 0.2 255,255,255                # Luz ambiental suave
C 0,0,-50 0,0,1 50               # Cámara mirando al centro
L 30,30,-10 0.9 255,255,255      # Luz principal

# Parámetros básicos
# Radio de la malla: 10
# Paso angular: 30 grados => 6 divisiones en phi (latitud), 12 en theta (longitud)

# Esferas en la superficie
sp 0,10,0 0.5 200,200,255
sp 0,-10,0 0.5 200,200,255      

# Círculos paralelos (latitudes)
sp 10,0,0 0.5 200,0,200				
sp 8.66,0,5 0.5 200,0,200		#sdfghjkl
sp 5,0,8.66 0.5 200,0,200
sp 0,0,10 0.5 200,0,200
sp -5,0,8.66 0.5 200,0,200
sp -8.66,0,5 0.5 200,0,200
sp -10,0,0 0.5 200,0,200
sp -8.66,0,-5 0.5 200,0,200
sp -5,0,-8.66 0.5 200,0,200
sp 0,0,-10 0.5 200,0,200
sp 5,0,-8.66 0.5 200,0,200
sp 8.66,0,-5 0.5 200,0,200

# Cilindros conectando el polo norte con la primera fila
cy 0,10,0 10,0,-2 0.2 5 100,100,255
cy 0,10,0 8.66,0,3 0.2 5 100,100,255
cy 0,10,0 5,0,5 0.2 5 100,100,255
cy 0,10,0 0,0,6 0.2 5 100,100,255
cy 0,10,0 -5,0,5 0.2 5 100,100,255
cy 0,10,0 -8.66,0,3 0.2 5 100,100,255
cy 0,10,0 -10,0,0 0.2 5 100,100,255

# Cilindros entre puntos de la latitud media
cy 10,0,0 -1.34,0,5 0.2 5 150,150,150
cy 8.66,0,5 -3.66,0,3.66 0.2 5 150,150,150
cy 5,0,8.66 -5,0,0 0.2 5 150,150,150
cy 0,0,10 -5,0,-8.66 0.2 5 150,150,150
cy -5,0,8.66 -8.66,0,-5 0.2 5 150,150,150

# Cilindros conectando el polo sur
cy 0,-10,0 -10,0,0 0.2 5 100,100,255
cy 0,-10,0 -8.66,0,-3 0.2 5 100,100,255
cy 0,-10,0 -5,0,-5 0.2 5 100,100,255
cy 0,-10,0 0,0,-6 0.2 5 100,100,255
cy 0,-10,0 5,0,-5 0.2 5 100,100,255
cy 0,-10,0 8.66,0,-3 0.2 5 100,100,255
cy 0,-10,0 10,0,0 0.2 5 100,100,255

